<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Danh sách chương trình học</title>
  <style>
    body {
      font-family: 'Times New Roman', Times, serif;
      line-height: 1.6;
      padding: 20px;
    }

    ol {
      list-style-type: upper-roman;
      margin-left: 0;
      padding-left: 1em;
    }

    ol>li::first-line {
      color: black
    }

    ol>li {
      font-weight: bold;
      color: #4c6ef5;
      margin-bottom: 10px;
    }

    ul>li::first-line {
      color: black
    }

    ul {
      list-style-type: none;
      margin-left: 1em;
      padding-left: 0;
    }

    ul>li {
      position: relative;
      margin-bottom: 10px;
      padding-left: 1em;
    }

    ul>li::before {
      content: '▪';
      position: absolute;
      left: 0;
      color: #333;
      font-weight: normal;
    }
  </style>
</head>

<body>
  <ol>
    <li>Đại học
      <ul>
        <li>Hệ Thống thông tin quản lý</li>
        <li>Thương mại điện tử</li>
        <li>ERP</li>
      </ul>
    </li>
    <li>Sau đại học
      <ul>
        <li>Thạc sỹ Công nghệ thiết kế thông tin &amp; truyền thông</li>
      </ul>
    </li>
  </ol>
</body>

</html>